<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://media.istockphoto.com/id/1356565274/photo/modern-abstract-wavy-background.jpg?s=612x612&w=0&k=20&c=No67IAf0B1P6THxPiU2zI9zPVp6J6wEuf_8zEs3iHKw=");
            /* background-color: aqua; */
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .div0{
            float: left;
            height: 300px;
            width: 600px;
            margin-top: 20px;
            padding-left: 20px;
        }

        .div1{
            float: left;
            width: 700px;
            height: 350px;
        }
        
        .img1{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 350px;
        }

        .div2{
            float: left;
            height: 300px;
            width: 240px;
            padding-left: 20px;
            border: solid black;
        }

        .div3{
            /* padding-left: 20px; */
            float: left;
            height: 300px;
            width: 240px;
            border: solid black;
            margin-left: 20px;
            margin-bottom: 20px;
            border-radius: 10px;

        }

        .div4{
            /* padding-left: 20px; */
            float: left;
            height: 300px;
            width: 240px;
            border: solid black;
            margin-left: 20px;
            margin-bottom: 20px;
            border-radius: 10px;

        }

        .div5{
            /* padding-left: 20px; */
            float: left;
            height: 300px;
            width: 240px;
            border: solid black;
            margin-left: 20px;
            margin-bottom: 20px;
            border-radius: 10px;

        }

        .div6{
            /* padding-left: 20px; */
            float: left;
            height: 300px;
            width: 240px;
            border: solid black;
            margin-left: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }


    </style>
</head>
<body>

    <div class="div0">
        <h1>Brijkishor arya</h1>
        <a href="brijkishorarya006@gmail.com">brijkishorarya006@gmail.com</a>
        <br>
        <br>
        <a href="+91 8006418054">+91 8006418054</a>
        <!-- &nbsp;&nbsp; -->
    </div>

<div class="div1">
    <img class="img1" src="./Professional.png.jpg" alt="">
</div>

    <div class="div2">
        <h1>Introduction</h1>
        <p>My name is Brijkishor arya
        I am from Mathura Which is famoush for birth place of lord krishna.
        I completed my basic schooling Amar Jyoti Inter college Nari Chhata Mathura.
        I completed my diploma engineering from GLA University mathura. 
        Currently i am purshuying B-tech(CSE).
    </p>
    </div>

    <div class="div3">
        <h1>Qualification</h1>
        <p>
            I completed my basic schooling Amar jyoti inter college. 
            I complete my Diploma Computer Science & Engineering from GLA University Mathura. 
            Currently i am purshuying B-tech Computer Science & Engineering from GLA University Mathura. 
        </p>
    </div>

    <div class="div4">
        <h1>Experience</h1>
        <p>I completed my first Internship DEE Development
            engineering PVT LTD Palwal (Haryana).
            I completed another Internship Lucrative PVT LTD Gurugram (Haryana)
        </p>
    </div>

    <div class="div5">
        <h1>Technical skills</h1>
        <p>
            I know some programing language like java & python.
            I know fontend knowledge but backend on the way. 
        </p>
    </div>

    <div class="div6">
        <h1>Strength</h1>
        <p>My Strength is Time Management.</p>
    </div>

</body>
</html>